:root {
  --primary: #2b80e7;
  --secondary: #F3A847;
  --tertiary: rgb(177, 39, 4);
  --light: #fafafa;
  --dark: #000000;
  --darker: #111111;
  --error: rgb(228, 46, 1);
  --spacing-one: calc(1rem * 0.5);
  --spacing-two: calc(1rem);
  --spacing-five: calc(2.5rem);
  --generalFontFamily:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  --cursiveFontFamily: 'Poiret One', cursive;

  --light-gray:rgb(246, 253, 255); 
  --light-pink:rgb(252 252 252); 
  --gray-shade:rgb(65 60 64 / 88%);   
  --maxinumWidth:100%;
  --headerFontSize:20px;
  --FontSizeMedium:15px;
  
}

* {
  box-sizing: border-box;
}

html,
body {
  font-family: var(--generalFontFamily);
  line-height: 1.5;
  font-size: 18px;
  letter-spacing: .1em;
  background: var(--ligt);
  color: var(--dark);
  padding-top: 100px;
  padding-bottom: 50px;
}

.appMain{
  width: 100%;
}

/************* header / footer css *******************/

.header, footer{
  width: 100%;
  position: fixed;     
  display: flex;   
 
}
.header  {
  top: 0;
  height: 150px;
  display: flex;
  justify-content:space-between;
  /* width: var(--maxinumWidth); */
  padding: 10px 10px 0px 10px;
  background-image: linear-gradient(to left, rgba(172, 245, 252, 0), rgba(172, 245, 252,1));
   
}
/*****Banner ***************/
.bannerText {
  color: var(--gray-shade);
  text-shadow: 0 1px 2px rgb(0 0 0 / 50%);
  margin-left: 30px;
  font-family: cursive;
}
footer{
  height:50px;
  background-image: linear-gradient(to left, rgba(172, 245, 252, 0), rgba(172, 245, 252,1));
  text-align: center; 
  font-size: 1.25rem;
  justify-content:center;
  padding-right: 30px;
  bottom: 0;
}

footer a{
  padding-right: 0.9rem;
  color: var(--gray-shade);
}
.header a {
  color: var(--dark);
}


h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--generalFontFamily);
  font-weight: 500;
  margin: 5px 0;
  line-height: 1.25;
}

h1 {
  font-size: 2.25rem;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  margin: 0px 0;
  font-size: 1.5rem;
  color: var(--gray-shade);
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  font-size: 1.1rem;
  margin-top: 0;
}

a {
  color: var(--tertiary);
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

.middleSection{
  width: 100%;  
  margin: 0 auto;
  justify-content: center;
}

/********** Content section starts *******/
.contentWrapper{
  padding: 0 50px 50px;
  background-image: linear-gradient(to top, rgba(254, 197, 187,0), rgba(254, 197, 187,1));

  width: 100%;
  height: 100%;
}
.contentSection
{
  display: inline-flex;
  width: var(--maxinumWidth); 
  margin:10px 0;
}
.contextHeader{
  text-align: right;
  width: 200px;
  border-right: 4px solid rgba(109, 100, 108, 0.877);
  padding-right: 10px;
  color: var(--gray-shade);
  font-size: var(--headerFontSize);
}
.contextHeader h1::first-letter{
  font-weight: 900;
  font-size:40px;
  
}
.contentDetail p{
  color: var(--gray-shade);
  font-size: var(--FontSizeMedium);
  padding: 10px;
  

}
.contentDetail{
  width: 80%;
  margin:0 auto;
}

.workgrid-wrapper{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(3 ,1fr);
  grid-auto-flow: dense;
  grid-gap: 15px;
  min-height: 450px; 
}
/* set all project grid items css */
.project-grid {
  
  position: relative;
  width: 80%;
}

.aboutMeImg{
  height: 250px;
  width: 250px;
  border-radius: 50%;
}

img{
  height: 100%;
  width: 100%;
}
button {
  font-size: 1rem;
  text-decoration: none;
  padding: 0.25rem 1rem;
  border-radius: .5rem;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 0 1px;
  
}

button:hover {
  opacity: .8;
}

button[disabled] {
  cursor: default;
  opacity: .8;
}


span[role="img"] {
  cursor: default;
}

form {
  width: 40%;
}

input {
  font-size: 1rem;
  padding: 0.25rem;
  border: 1px solid var(--dark);
  outline: none;
  border-radius: 3px;
  transition: box-shadow 0.2s;
  width: 100%;
}

input:focus {
  border: 1px solid var(--secondary);
  box-shadow: 0 0 .25rem rgba(0, 0, 0, .5);
}

li {
  color: var(--gray-shade);
    font-size: var(--FontSizeMedium);
    padding: 2px;
}


nav {
  font-family: var(--cursiveFontFamily);
  font-size: 15px;
  /* height: 100px; */

}
nav li:hover{
  text-decoration: underline;
  font-size: 17px;
}
nav li {
  cursor: pointer;
  list-style: none;
}

 .item-1{
  padding: 20px;
}

textarea {
	width: 100%;
	border: 3px solid #cccccc;
	padding: 5px;
}

.container {
  width: 85%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
}

.space-between {
  justify-content: space-between;
}

.flex-end {
  justify-content: flex-end;
}

.mx-1 {
  margin-right: var(--spacing-one);
  margin-left: var(--spacing-one);
}

.mx-2 {
  margin-right: var(--spacing-two);
  margin-left: var(--spacing-two);
}

.my-1 {
  margin-top: var(--spacing-one);
  margin-bottom: var(--spacing-one);
}

.my-2 {
  margin-top: var(--spacing-two);
  margin-bottom: var(--spacing-two);
}

.my-5 {
  margin-top: var(--spacing-five);
  margin-bottom: var(--spacing-five);
}

.px-1 {
  padding-right: var(--spacing-one);
  padding-left: var(--spacing-one);
}

.px-2 {
  padding-right: var(--spacing-two);
  padding-left: var(--spacing-two);
}

.py-1 {
  padding-top: var(--spacing-one);
  padding-bottom: var(--spacing-one);
}

.py-2 {
  padding-top: var(--spacing-two);
  padding-bottom: var(--spacing-two);
}

.card {
  width: 25%;
  text-align: center;
}

.img-thumbnail {
  width: auto;
  height: 300px;
  margin-bottom: 50px;
  cursor: pointer;
}

.modalBackdrop {
	background: rgba(0, 0, 0, .65);
	bottom: 0;
	left: 0;
	overflow: auto;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 1;
}

.modalContainer {
	background: var(--darker);
	border-radius: 5px;
	max-width: 100%;
	margin: 50px auto;
	padding: 15px;
	width: 960px;
}

.modalTitle {
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 25px;
}

button {
	background: var(--primary);
	border: 0;
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 30px;
	padding: 10px 15px;	
}

a {
	border-radius: 5px;
	color: var(--primary);
	font-weight: 600;
	padding: 2px 4px;
	margin-left: -2px;
	margin-right: -2px;
	
}

nav .active {
  color: var(--primary);
}

#contact-form{
  width: 100%;
}


.projectImage {
  display: block;
  width: 100%;
  height: 80%;
 
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.overlay {
  
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 80%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #edfbfd;
}

.overlayDiv{
  color: white;
  /* font-size: 20px; */
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.overlay p{
  text-align: left; 
}

.overlay:hover {
  animation: App-logo-spin 1 1s linear;
  opacity: 1;
}

.project-grid:hover .projectImage:hover{
  opacity: 1;
}



@media screen and (max-width: 991px) {
  html,
  body {
    margin: 0; 
    padding: 0;
  
  }
  .header {
      background-size: cover;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      /* height: 750px; */
      position: relative;
      opacity: 1;
  }
  .contentDetail{
    width: 100%;
    padding :0px 10px ;
    padding-bottom: 50px;
  }
  .overlay p{
    display: none;
  }
}

@media screen and (max-width: 500px) {
  html,
  body {
    margin: 0; 
    padding: 0;
    
  }
  .header {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      height: 200px;
      position: relative;
      opacity: 1;
  }
  .middleSection{
    width: 100%;
    margin: 0 auto;
    
  }
  .contentDetail{
    width: 100%;
    padding :0px 15px ;
    padding-bottom: 50px;
  }
  .overlay p{
    display: none;
  }
  .overlay:hover {
    animation: App-logo-spin 1 1s linear;
    opacity: 1;
  }
  .bannerText{
    font-size: 2rem;
  }
}